* {
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
}
body {
  margin: 0;
  display: grid;
  grid-template: 100vh / 20vw 80vw;
}
/* Aside */
aside {
  padding: 1rem 3rem;
  background-color: #0284c7;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.nav-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.nav-link {
  gap: 2rem;
  display: flex;
  line-height: 2.5;
  align-items: center;
}
.dashboard > a {
  font-size: 32px;
}
.iconify.logo {
  width: 60px;
  height: 60px;
}
a {
  font-size: 24px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}
/* main */
nav {
  background-color: white;
  padding: 1rem 3rem;
  box-shadow: 7px 3px 5px rgba(0, 0, 0, 0.3);
}
.top-nav {
  display: flex;
  gap: 20rem;
  padding-bottom: 2rem;
}

.user > img {
  width: 50px;
  cursor: pointer;
}
.user {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.search-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.search-box > input {
  width: 800px;
  height: 35px;
  border-radius: 2rem;
  background-color: #e5e7eb;
  color: black;
  border: none;
}
.iconify {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

input:focus {
  outline: 2px solid blue;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.avatar > img {
  width: 100px;
}
.avatar {
  display: flex;
  gap: 1rem;
}
.btn-nav > button {
  width: 120px;
  height: 50px;
  color: white;
  background-color: blue;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
}
.btn-nav {
  display: flex;
  gap: 2rem;
}
.container {
  background-color: whitesmoke;
}
